<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Dealz Admin Login</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body>
<!-- main -->
<div class="center-container">
	<!--header-->
	<div class="header-w3l">
		<h1>Admin Login</h1>
	</div>
	<!--//header-->
	<div class="main-content-agile">
		<div class="sub-main-w3 marin-login-sec">	
			<div class="wthree-pro">
			</div>
			<form action="#" method="post">
				<div class="pom-agile">
					<input placeholder="SMS Code" name="SMSCode" class="user" type="email" required="">
					<span class="icon1"><i class="fa fa-lock" aria-hidden="true"></i></span>
				</div>
				<div class="sub-w3l">
					<div class="btn-sms-code">
						<button class="btn btn-sm btn-email pull-left">Login</button>
						<button class="btn btn-sm btn-email pull-right"> Forgot email</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!--//main-->
	<!--footer-->
	<div class="footer">
	</div>
	<!--//footer-->
</div>
</body>
</html>