<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
    <div class="width-row margin-top-20">
    <div class="main_cont">
        <div class="pagetitle margin-bottom-10">
            <p align="center"><strong>FTC Disclaimer Statement DISCLOSURE</strong></p>
            
            <p>Consistent with the FEDERAL TRADE COMMISSION (FTC) guidelines relative to consumers (Members), we wish to provide you the following disclosure. The purpose of this disclosure is to establish any compensatory affiliation between the Company and its Affiliates, Service Providers, Commercial Advertisers, and Third Party Accounts. For questions about this website, please contact us via our "contact us" feature.
			</p>
            <p>This website will receive, at times, commissions, bonuses and/or other financial remuneration or other tangible or intangible items from Service Providers (such as hotels, rental car agencies, cruise lines, escorted or unescorted tours, etc.) that we use to provide Services to you. Our cancellation and refund policies are clearly explained in our Terms and Conditions Policy and our Other Policies. In addition, you may find our FAQ (Frequently Asked Questions) beneficial to you.</p>
			
            <p>In addition, this website may at times accept forms of cash advertising, sponsorship, paid insertions or other forms of compensation, whether tangible or intangible, from Commercial Advertisers and Third Party Accounts. Such content may or may not be identified as sponsored or paid content. The compensation received, if any may or may not influence our advertising content, if any. However, if we give an opinion on such content, we always give our honest opinions, experiences and beliefs concerning such content. However, we will NEVER recommend any other Commercial Advertiser or Third Party Account, and we may, or MAY NOT have had any experience with their product or services. Nor is all Commercial Advertiser or Third Party Account content provided solely for compensation. <a style="text-decoration:none;color:black;" href="javascript:void(0)"><b>Clicking on links or banners from Commercial Advertisers or Third Parties may generate income for us.</b></a> 
			We compensate our Affiliates in cash and other potential means that have cash value for their referrals of you, to our Site, from their website(s) or banners. The views and opinions expressed on this website are ours only.<b> As always, you should do your own due diligence and verify any claims, quotes, statistics about any products or services, including ours, mentioned on this website.</b>
			</p>
            
            
        </div>
    </div>
</div>
</body>
</html>