<html>
	<head>
		<title>404 Error</title>
	</head>
	<body>
		<section>
			<div>
				<div style="text-align:center;" style="margin-top:50px; margin-bottom:50px;">
					<img height="300" width="500" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQxGjSqtWwtkk70bVTpYZNX_Uvkbwyi4D1vTIrYzFTuoX1jfcU4LQ" style="width:500px" />
				</div>
			</div>
		</section>
	</body>
</html>