<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */



@font-face {
	font-family:"icons";
	src:url("icons-d3edb474fd6b7cb7f58ce729455f435e.eot");
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"icons";
	src:url("icons-d3edb474fd6b7cb7f58ce729455f435e.eot");
	src:url("icons-d3edb474fd6b7cb7f58ce729455f435e.eot?#iefix") format("embedded-opentype"),
		url("icons-d3edb474fd6b7cb7f58ce729455f435e.woff") format("woff"),
		url("icons-d3edb474fd6b7cb7f58ce729455f435e.ttf") format("truetype"),
		url("icons-d3edb474fd6b7cb7f58ce729455f435e.svg?#icons") format("svg");
	font-weight:normal;
	font-style:normal;
}

.icon {
	font-family:"icons";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icn_01-arrowLeft:before {
	content:"\f101";
}


.icn_02-arrowUp:before {
	content:"\f102";
}


.icn_03-arrowRight:before {
	content:"\f103";
}


.icn_04-arrowDown:before {
	content:"\f104";
}


.icn_05-arrowLeftFull:before {
	content:"\f105";
}


.icn_06-arrowTopFull:before {
	content:"\f106";
}


.icn_07-arrowRightFull:before {
	content:"\f107";
}


.icn_08-arrowDownFull:before {
	content:"\f108";
}


.icn_09-socialShare:before {
	content:"\f109";
}


.icn_10-socialInstagram:before {
	content:"\f10a";
}


.icn_11-socialTwitter:before {
	content:"\f10b";
}


.icn_12-socialFacebook:before {
	content:"\f10c";
}


.icn_13-add:before {
	content:"\f10d";
}


.icn_14-star:before {
	content:"\f10e";
}


.icn_15-search:before {
	content:"\f10f";
}


.icn_16-envelope:before {
	content:"\f110";
}


.icn_17-tick:before {
	content:"\f111";
}


.icn_18-cross:before {
	content:"\f112";
}


.icn_19-download:before {
	content:"\f113";
}


.icn_20-cuisine:before {
	content:"\f114";
}


.icn_21-dining:before {
	content:"\f115";
}


.icn_22-lighting:before {
	content:"\f116";
}


.icn_23-beer:before {
	content:"\f117";
}


.icn_24-bottle:before {
	content:"\f118";
}


.icn_25-cocktail:before {
	content:"\f119";
}


.icn_26-icecream:before {
	content:"\f11a";
}


.icn_27-burger:before {
	content:"\f11b";
}


.icn_28-sushi:before {
	content:"\f11c";
}


.icn_29-wineglass:before {
	content:"\f11d";
}


.icn_30-wineglassTwo:before {
	content:"\f11e";
}


.icn_31-wineglassThree:before {
	content:"\f11f";
}


.icn_32-couch:before {
	content:"\f120";
}


.icn_33-note:before {
	content:"\f121";
}


.icn_34-arrowLeftBig:before {
	content:"\f122";
}


.icn_35-arrowRightBig:before {
	content:"\f123";
}


.icn_36-socialPinterest:before {
	content:"\f124";
}


.icn_37-socialRSS:before {
	content:"\f125";
}


.icn_38-weather-sunny:before {
	content:"\f126";
}


.icn_39-weather-lCloudy:before {
	content:"\f127";
}


.icn_40-weather-vCloudy:before {
	content:"\f128";
}


.icn_41-weather-cloudy:before {
	content:"\f129";
}


.icn_42-weather-lShowers:before {
	content:"\f12a";
}


.icn_43-weather-showers:before {
	content:"\f12b";
}


.icn_44-weather-lightning:before {
	content:"\f12c";
}


.icn_45-weather-shower-lightning:before {
	content:"\f12d";
}


.icn_46-weather-snow:before {
	content:"\f12e";
}


.icn_47-weather-hail:before {
	content:"\f12f";
}


.icn_49-weather-umbrella:before {
	content:"\f130";
}

		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="icn_01-arrowLeft"><i class="icon icn_01-arrowLeft"></i> icn_01-arrowLeft</div>
			
				<div class="icons__item" data-name="icn_02-arrowUp"><i class="icon icn_02-arrowUp"></i> icn_02-arrowUp</div>
			
				<div class="icons__item" data-name="icn_03-arrowRight"><i class="icon icn_03-arrowRight"></i> icn_03-arrowRight</div>
			
				<div class="icons__item" data-name="icn_04-arrowDown"><i class="icon icn_04-arrowDown"></i> icn_04-arrowDown</div>
			
				<div class="icons__item" data-name="icn_05-arrowLeftFull"><i class="icon icn_05-arrowLeftFull"></i> icn_05-arrowLeftFull</div>
			
				<div class="icons__item" data-name="icn_06-arrowTopFull"><i class="icon icn_06-arrowTopFull"></i> icn_06-arrowTopFull</div>
			
				<div class="icons__item" data-name="icn_07-arrowRightFull"><i class="icon icn_07-arrowRightFull"></i> icn_07-arrowRightFull</div>
			
				<div class="icons__item" data-name="icn_08-arrowDownFull"><i class="icon icn_08-arrowDownFull"></i> icn_08-arrowDownFull</div>
			
				<div class="icons__item" data-name="icn_09-socialShare"><i class="icon icn_09-socialShare"></i> icn_09-socialShare</div>
			
				<div class="icons__item" data-name="icn_10-socialInstagram"><i class="icon icn_10-socialInstagram"></i> icn_10-socialInstagram</div>
			
				<div class="icons__item" data-name="icn_11-socialTwitter"><i class="icon icn_11-socialTwitter"></i> icn_11-socialTwitter</div>
			
				<div class="icons__item" data-name="icn_12-socialFacebook"><i class="icon icn_12-socialFacebook"></i> icn_12-socialFacebook</div>
			
				<div class="icons__item" data-name="icn_13-add"><i class="icon icn_13-add"></i> icn_13-add</div>
			
				<div class="icons__item" data-name="icn_14-star"><i class="icon icn_14-star"></i> icn_14-star</div>
			
				<div class="icons__item" data-name="icn_15-search"><i class="icon icn_15-search"></i> icn_15-search</div>
			
				<div class="icons__item" data-name="icn_16-envelope"><i class="icon icn_16-envelope"></i> icn_16-envelope</div>
			
				<div class="icons__item" data-name="icn_17-tick"><i class="icon icn_17-tick"></i> icn_17-tick</div>
			
				<div class="icons__item" data-name="icn_18-cross"><i class="icon icn_18-cross"></i> icn_18-cross</div>
			
				<div class="icons__item" data-name="icn_19-download"><i class="icon icn_19-download"></i> icn_19-download</div>
			
				<div class="icons__item" data-name="icn_20-cuisine"><i class="icon icn_20-cuisine"></i> icn_20-cuisine</div>
			
				<div class="icons__item" data-name="icn_21-dining"><i class="icon icn_21-dining"></i> icn_21-dining</div>
			
				<div class="icons__item" data-name="icn_22-lighting"><i class="icon icn_22-lighting"></i> icn_22-lighting</div>
			
				<div class="icons__item" data-name="icn_23-beer"><i class="icon icn_23-beer"></i> icn_23-beer</div>
			
				<div class="icons__item" data-name="icn_24-bottle"><i class="icon icn_24-bottle"></i> icn_24-bottle</div>
			
				<div class="icons__item" data-name="icn_25-cocktail"><i class="icon icn_25-cocktail"></i> icn_25-cocktail</div>
			
				<div class="icons__item" data-name="icn_26-icecream"><i class="icon icn_26-icecream"></i> icn_26-icecream</div>
			
				<div class="icons__item" data-name="icn_27-burger"><i class="icon icn_27-burger"></i> icn_27-burger</div>
			
				<div class="icons__item" data-name="icn_28-sushi"><i class="icon icn_28-sushi"></i> icn_28-sushi</div>
			
				<div class="icons__item" data-name="icn_29-wineglass"><i class="icon icn_29-wineglass"></i> icn_29-wineglass</div>
			
				<div class="icons__item" data-name="icn_30-wineglassTwo"><i class="icon icn_30-wineglassTwo"></i> icn_30-wineglassTwo</div>
			
				<div class="icons__item" data-name="icn_31-wineglassThree"><i class="icon icn_31-wineglassThree"></i> icn_31-wineglassThree</div>
			
				<div class="icons__item" data-name="icn_32-couch"><i class="icon icn_32-couch"></i> icn_32-couch</div>
			
				<div class="icons__item" data-name="icn_33-note"><i class="icon icn_33-note"></i> icn_33-note</div>
			
				<div class="icons__item" data-name="icn_34-arrowLeftBig"><i class="icon icn_34-arrowLeftBig"></i> icn_34-arrowLeftBig</div>
			
				<div class="icons__item" data-name="icn_35-arrowRightBig"><i class="icon icn_35-arrowRightBig"></i> icn_35-arrowRightBig</div>
			
				<div class="icons__item" data-name="icn_36-socialPinterest"><i class="icon icn_36-socialPinterest"></i> icn_36-socialPinterest</div>
			
				<div class="icons__item" data-name="icn_37-socialRSS"><i class="icon icn_37-socialRSS"></i> icn_37-socialRSS</div>
			
				<div class="icons__item" data-name="icn_38-weather-sunny"><i class="icon icn_38-weather-sunny"></i> icn_38-weather-sunny</div>
			
				<div class="icons__item" data-name="icn_39-weather-lCloudy"><i class="icon icn_39-weather-lCloudy"></i> icn_39-weather-lCloudy</div>
			
				<div class="icons__item" data-name="icn_40-weather-vCloudy"><i class="icon icn_40-weather-vCloudy"></i> icn_40-weather-vCloudy</div>
			
				<div class="icons__item" data-name="icn_41-weather-cloudy"><i class="icon icn_41-weather-cloudy"></i> icn_41-weather-cloudy</div>
			
				<div class="icons__item" data-name="icn_42-weather-lShowers"><i class="icon icn_42-weather-lShowers"></i> icn_42-weather-lShowers</div>
			
				<div class="icons__item" data-name="icn_43-weather-showers"><i class="icon icn_43-weather-showers"></i> icn_43-weather-showers</div>
			
				<div class="icons__item" data-name="icn_44-weather-lightning"><i class="icon icn_44-weather-lightning"></i> icn_44-weather-lightning</div>
			
				<div class="icons__item" data-name="icn_45-weather-shower-lightning"><i class="icon icn_45-weather-shower-lightning"></i> icn_45-weather-shower-lightning</div>
			
				<div class="icons__item" data-name="icn_46-weather-snow"><i class="icon icn_46-weather-snow"></i> icn_46-weather-snow</div>
			
				<div class="icons__item" data-name="icn_47-weather-hail"><i class="icon icn_47-weather-hail"></i> icn_47-weather-hail</div>
			
				<div class="icons__item" data-name="icn_49-weather-umbrella"><i class="icon icn_49-weather-umbrella"></i> icn_49-weather-umbrella</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon <span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
